input {
  beats {
    port => 5044  
  }
}

filter {
 grok {
    match => { "message" => "%{HTTPDATE:log_timestamp}%{SPACE}%{IP:source_ip}%{SPACE}%{WORD:http_method}%{SPACE}%{PATH:http_path}%{SPACE}%{WORD}" 
 }
}